MONGO_URI = mongodb+srv://kybereket1223:ByM2guctTbrsWtrl@cluster-0.vn94y.mongodb.net/
API_KEY = 113821862745825
API_SECRET = tBGJ-gt2PidZQ9RrvkAvuJ9Ergs
CLOUD_NAME = dlhufyco2 
JWT_SECRET = JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva

